{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    /* ここにJSXのルールを追加します */
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}